# fbase-options-gradle-plugin

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publish.yml  PublishInternal.yml
config/: detekt.yml  diktat.yml
config/copyright/: copyright.kt
doc/: firebase.properties.sample
functional-test-utils/: build.gradle.kts
functional-test-utils/src/main/kotlin/apk/: ApkAnalyzer.kt
functional-test-utils/src/main/kotlin/assertions/: GradleTaskListAssertions.kt
functional-test-utils/src/main/kotlin/fixtures/: RootProjectFixtures.kt  TestSubmodules.kt  VersionCatalogTomlGenerator.kt
functional-test-utils/src/main/kotlin/junit/: FileContent.kt  RootProjectDsl.kt  SubmoduleDsl.kt  SubmoduleId.kt
functional-test-utils/src/main/kotlin/testmatrix/: TestMatrix.kt  Version.kt  VersionCatalog.kt
functional-test-utils/src/main/kotlin/testmatrix/compatibility/: AgpVersionCompatibility.kt  FirebaseCompatibility.kt  GradleVersionCompatibility.kt  KotlinVersionCompatibility.kt
functional-test-utils/src/main/kotlin/util/: ApkUtils.kt
functional-test-utils/src/test/kotlin/: Dummy.kt
generator/: build.gradle.kts
generator/api/: generator.api
generator/src/functionalMatrixTest/kotlin/: FbaseConfigGeneratorGradlePluginFunctionalTest.kt
generator/src/functionalTest/kotlin/: FbaseConfigGeneratorGradlePluginFunctionalTest.kt  GsonServicesTests.kt  PropertiesFileTests.kt
generator/src/functionalTest/kotlin/ru/pixnews/gradle/fbase/: FbaseConfigGeneratorGradlePluginFunctionalTest.kt  GsonServicesTests.kt  PropertiesFileTests.kt
generator/src/main/kotlin/: FbaseGeneratorExtension.kt  GenerateFirebaseOptionsTask.kt  TargetVisibility.kt
generator/src/main/kotlin/internal/: FbaseOptionsValueSource.kt  FirebaseConfigReader.kt  FirebaseOptionsGenerator.kt  GoogleServicesValueSource.kt
generator/src/main/kotlin/ru/pixnews/gradle/fbase/: FbaseBuilderExtension.kt  FbaseConfigGeneratorGradlePlugin.kt  FbaseOptions.kt  GenerateOptionsTaskParams.kt
generator/src/main/kotlin/source/: PropertiesFileGeneratorSource.kt  ProvidedGeneratorSource.kt
generator/src/test/kotlin/: ExtensionMergerTest.kt  FbaseConfigGradlePluginPluginTest.kt  FirebaseOptionsGeneratorTest.kt
generator/src/test/kotlin/internal/: FirebaseConfigReaderTest.kt  GoogleServicesValueSourceTest.kt
generator/src/test/kotlin/util/: GradleProviderAssertions.kt
generator/src/test/resources/: FirebaseOptions.java  google-services.json
generator/src/testFiles/root/: gradle.properties
generator/src/testFiles/submodule/: build.gradle.kts  google-services.json
generator/src/testProjects/android-app-flavors/: build.gradle.kts  firebase.properties  firebase_benchmark.properties  firebase_demo.properties  firebase_full.properties  firebase_minapi21.properties  firebase_minapi24.properties  firebase_release.properties
generator/src/testProjects/android-app-google-services/: build.gradle.kts
generator/src/testProjects/android-app-google-services-custom-location/: build.gradle.kts
generator/src/testProjects/android-app-google-services-project1/: build.gradle.kts
generator/src/testProjects/android-app-multiconfig/: build.gradle.kts  firebase2.properties  firebase3.properties
generator/src/testProjects/android-app-multiconfig/src/main/kotlin/: Application.kt
generator/src/testProjects/android-app-simple/: build.gradle.kts  firebase.properties
generator/src/testProjects/android-app-simple/src/main/: AndroidManifest.xml
generator/src/testProjects/android-app-simple/src/main/kotlin/: Application.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/build-logic/project/: settings.gradle.kts
gradle/build-logic/project/kotlin/: build.gradle.kts
gradle/build-logic/project/kotlin/src/main/kotlin/: WriteVersionNumberTask.kt  ru.pixnews.gradle.fbase.buildlogic.project.kotlin.version.gradle.kts  version-plugin.gradle.kts
gradle/build-logic/project/kotlin/src/main/kotlin/ru/pixnews/gradle/fbase/buildlogic/project/kotlin/version/: WriteVersionNumberTask.kt
gradle/build-logic/project/lint/: build.gradle.kts
gradle/build-logic/project/lint/src/main/kotlin/: LintConfig.kt  detekt.gradle.kts  diktat.gradle.kts  ru.pixnews.gradle.fbase.buildlogic.project.lint.detekt.gradle.kts  ru.pixnews.gradle.fbase.buildlogic.project.lint.diktat.gradle.kts  ru.pixnews.gradle.fbase.buildlogic.project.lint.spotless.gradle.kts  spotless.gradle.kts
gradle/build-logic/project/lint/src/main/kotlin/ru/pixnews/gradle/fbase/buildlogic/project/lint/: CommonAndroidLint.kt  LintConfig.kt
gradle/build-logic/settings/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/settings/src/main/kotlin/: gradle-enterprise.settings.gradle.kts  repositories.settings.gradle.kts  root.settings.gradle.kts  ru.pixnews.gradle.fbase.build-logic.settings.gradle-enterprise.settings.gradle.kts  ru.pixnews.gradle.fbase.build-logic.settings.repositories.settings.gradle.kts  ru.pixnews.gradle.fbase.build-logic.settings.root.settings.gradle.kts
plugin/: build.gradle.kts  rules.pro
plugin/api/: plugin.api
plugin/src/main/kotlin/ru/pixnews/gradle/fbase/util/: StringExt.kt  (+2 more)
plugin/src/test/resources/: FirebaseOptions.java
plugin/src/testFiles/: gradle.properties  libs.versions.toml
plugin/src/testProjects/android-app-multiconfig/: build.gradle.kts
plugin/src/testProjects/android-app-simple/: build.gradle.kts  firebase.properties
samples/: gradle.properties  settings.gradle.kts
samples/android-app-flavors/: build.gradle.kts  firebase_benchmark.properties  firebase_demo.properties  firebase_full.properties  firebase_minapi21.properties  firebase_minapi24.properties  firebase_release.properties  google-services-demo.json
samples/android-app-flavors/src/main/: AndroidManifest.xml
samples/android-app-simple-sample/: build.gradle.kts  firebase.properties
samples/android-app-simple-sample/src/main/: AndroidManifest.xml
(+121 files in other folders)
