[versions]
agp = "8.2.0"
kotlin = "1.9.21"

androidx-core-ktx = "1.12.0"
detekt = "1.23.4"
diktat = "1.2.5"
fbase-options-gradle-plugin = "0.1-SNAPSHOT"
firebase = "32.6.0"
gradle-plugin-publish = "1.2.1"
junit5 = "5.10.1"
kotest = "5.8.0"
kotlin-compile-testing-fork = "0.4.0"
kotlinpoet = "1.15.3"
kotlinx-binary-compatibility-validator = "0.13.2"
spotless = "6.23.3"

[libraries]
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlitycs = { group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-config = { group = "com.google.firebase", name = "firebase-config"}
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5" }
kotlin-compile-testing = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing-fork" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }

# Dependencies of the included build-logic
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
diktat-plugin = { group = "org.cqfn.diktat", name = "diktat-gradle-plugin", version.ref = "diktat" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
fbase-options-gradle-plugin = { id = "ru.pixnews.gradle.fbase.options", version.ref = "fbase-options-gradle-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-compatibility-validator" }
